# Configuración del servidor
PORT=3007

# Configuración de la base de datos PostgreSQL
DB_HOST=nttube.cx4sujjnwvxh.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Aq123es.
DB_NAME=postgres
